<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@1&display=swap" rel="stylesheet">
    <title>Biografia</title>
</head>
<body>
    <style>

    header .navigation{
    top: 0;
    left: 0%;
    display: flex;
    padding: 10px 20%;
    justify-content: space-around;
    align-items: center;
    z-index: 100;
    background-color: rgba(32, 32, 46, 0.747);
    }

    .navigation a{
        text-decoration: none;
        color:rgb(222, 222, 230);
        padding: 4px 15px;
        border-radius: 10px;
        font-weight: 600;
        font-size: 1.3em;
    }

    .navigation a:hover,
    .navigation a.active{
        background: rgb(106, 106, 138);
        color:#f9f9f9;
    }

        
        body{
            background-color:rgb(23, 23, 32);
            font-family: 'Roboto Mono', monospace;
        }

        section,
        main {
          border: 3px solid rgb(66, 31, 122);
          width: 750px;
          margin: 0 auto;
        }
    
        section {
          display: flex;
          justify-content: left;
          align-items: center;
          padding: 20px 0px 20px 20px;
          background-color: rgb(44, 25, 77);
        }
    
        section div.thumb {
          border-radius: 50%;
          width: 100px;
          height: 100px;
          flex: none;
          margin: 10px;
        }
        h1, #p{
            color:#efe6fa;
        }
        
        .profileImg{
          width: 100px;
          height: 100px;
          border-radius: 50%;
          border: 3px solid rgb(73, 48, 114);
        }
    
        .coluna{
          float: left;
          width: 33.33%;    
        }
    
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
    
        .iconpositive:hover{
          transform: scale(1.1);
        cursor: pointer;
        }
    
    
        .iconnegative:hover{
          transform: scale(1.1);
        cursor: pointer;
        }
    
        main {
          display: flex;
        }
    
        main div.menu {
          width: 200px;
          background: black;
          flex: none;
        }
    
        main article {
          padding: 5px 10px;
          display: inline;
          color:#efe6fa;
        }
    
        main article img {
          border: 3px solid rgb(55, 27, 131);
          border-radius: 20px;
          padding: 2%;
          margin: 2%;
          width: 300px;
          height: 300px;
          float: right;
        }
    
        .nav a {
        justify-content: left;
        text-transform: uppercase;
        color: white;
        font-weight: bold;
        font-size: 20px;
        text-decoration: none;
    
        }
    
        .nav a:hover {
        color: #7e6eb6;
        text-decoration: underline;
        }
    
        article{
            background-color:rgb(23, 23, 32);
            margin: 2%;
        }

        footer{
        background-color:#16151d;
        }

        .fa{
         font-size: 2em;
         padding: 2% 0 1%;
        }

        .fa, .tr{
         color: #dad8e9;
        text-align: center;
        margin-top: 3%;
        }
        
      </style>
      <header>
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a class="active" href="about.html">Biografia</a>
            <a href="recomen.html">Recomendações</a>
            <a href="creators.html">Criadoras</a>
        </nav>
    
    <section class="cabeçalho">
        <div class="thumb"> <img class="profileImg" src="tprlx/finish.jpg"/></div>
        <div class="info">
          <h1>Taylor Swift</h1>
          <p id="p">
            <em>Um pouco de sua trajetória...</em>
          </p>
        </section>
        
      </header>
    
      <main>
        <div class="menu">
          <nav class="nav">
             <ul>    
                <li><a href="https://www.youtube.com/@TaylorSwift"> Youtube</a></li>
                
                <li><a href="https://www.instagram.com/taylorswift/"> Instagram</a></li>
                
                <li><a href="https://www.tiktok.com/@taylorswift?lang=pt-BR"> Tik Tok</a></li>
                
                <li><a href="https://twitter.com/taylorswift13"> Twitter</a></li>
                
                <li><a href="https://www.taylorswift.com/"> Site Oficial</a></li>
                
                <li><a href="https://open.spotify.com/intl-pt/artist/06HL4z0CvFAxyc27GXpf02"> Spotify</a></li>
    
                <li><a href="https://www.facebook.com/TaylorSwift/"> Facebook</a></li>
             </ul> 
          </nav>
        </div>
        <article>
          <p>
            <img src="tprlx/aboutt.jpg"> 
            Taylor Alison Swift (Reading, 13 de dezembro de 1989) 
            é uma cantora, compositora, atriz, diretora e roteirista
            norte-americana. Suas composições narrativas, muitas vezes
            inspirada pelas suas experiências pessoais, tem recebido 
            ampla cobertura mediática e elogios críticos. Swift mudou-se
            para Nashville aos 14 anos de idade para se tornar uma cantora 
            de música country, assinando um contrato de composição com a 
            Sony/ATV Music Publishing em 2004 e um contrato de gravação 
            com a Big Machine Records em 2005.<br></br>
            Seu álbum de estreia autointitulado de 2006 se tornou o álbum mais 
            longo dos anos 2000 a permanecer na parada de música da Billboard, 
            a Billboard 200. Seu terceiro single, "Our Song", fez dela a cantora 
            e compositora mais jovem a alcançar o número um na Billboard Hot Country 
            Songs. O segundo álbum de estúdio de Swift, Fearless (2008), ganhou quatro 
            prêmios Grammy e produziu os single "Love Story" e "You Belong with Me". 
            Tornou-se o álbum mais vendido de 2009 nos Estados Unidos e foi certificado 
            com disco de platina pela RIAA. O terceiro álbum auto-escrito de Swift, 
            Speak Now (2010), gerou o single vencedor do Grammy "Mean", o álbum recebeu 
            muitas avaliações positivas por parte da crítica musical, registrando uma 
            média de 77 pontos de aprovação no agregador de resenhas Metacritic. Seu 
            quarto álbum de estúdio, Red (2012), deu a ela seu primeiro single número 
            um na Billboard Hot 100, "We Are Never Ever Getting Back Together". Em seu 
            primeiro dia de vendas, assumiu a liderança da iTunes Store de diversos 
            países, inclusive a do Brasil. Seu quinto álbum de estúdio e seu primeiro 
            projeto totalmente pop, 1989 (2014), lançou os singles número um, na Billboard 
            Hot 100, "Shake It Off", "Blank Space" e "Bad Blood", e ganhou três prêmios Grammy 
            - incluindo o de Álbum do Ano - tornando Swift a primeira mulher a ter sucesso no 
            primeiro lugar no Hot 100 e a primeira mulher a ganhar o Álbum do Ano duas vezes 
            como artista principal. Seu sexto álbum de estúdio, com influências de hip hop, 
            Reputation (2017), fez dela a primeira e única artista na história da música a 
            ter quatro álbuns vendendo mais de um milhão de cópias em sua primeira semana nos 
            EUA e gerou seu quinto single número um do Hot 100, "Look What You Made Me Do". 
            Seu sétimo álbum de estúdio, Lover (2019), bateu o recorde das entradas 
            simultâneas do Hot 100 por uma artista feminina e se tornou o álbum de estúdio 
            mais vendido em 2019. Lover e seus singles receberam três indicações no Grammy 
            Awards de 2020, incluindo Melhor Álbum Vocal Pop, sendo esta a terceira indicação 
            consecutiva da cantora na categoria, após 1989 e Reputation. Um dia antes do 
            lançamento, Taylor anunciou seu oitavo álbum de estúdio, Folklore (2020), que 
            se tornou, de acordo com o Guinness World Records, o álbum por uma artista feminina 
            com mais reproduções em seu primeiro dia no Spotify, e três das suas faixas atingiram 
            o top 10 das tabelas oficiais em oito países. Evermore, nono álbum de estúdio da 
            cantora, foi lançado em 11 de dezembro de 2020, pela Republic Records, poucos 
            meses após o lançamento do oitavo álbum. Todas as 15 faixas do álbum entraram na 
            parada Billboard Hot 100 na mesma semana, lideradas pelo primeiro single, "Willow", 
            mais de um milhão de cópias de Evermore foram vendidas globalmente em sua primeira 
            semana.<br></br>
            <img src="tprlx/abouttt.jpg">
            Tendo vendido mais de 50 milhões de álbuns e 150 milhões de singles mundialmente, 
            Swift é um das artistas de música mais vendidos no mundo de todos os tempos. Seus 
            prêmios incluem 10 Grammy Awards, um Emmy Award e sete recordes no Guinness World 
            Records; ela é a artista e mulher mais premiada no American Music Awards (29 vitórias) 
            e no Billboard Music Awards (23 vitórias), respectivamente. Ela foi incluída em 
            vários rankings, como a lista anual da revista Time das 100 pessoas mais influentes 
            do mundo (2010, 2015 e 2019), os 100 maiores compositores de todos os tempos da 
            revista Rolling Stone (2015), a Forbes Celebrity 100 (primeira colocada em 2016 e 
            2019), o Melhor Artista de Charts de Todos os Tempos da revista Billboard (em 
            oitavo lugar). Ela foi nomeada Artista de Gravação Global do Ano duas vezes pela 
            Federação Internacional da Indústria Fonográfica (IFPI) (2014 e 2019), Mulher da 
            Década (2010s) pela revista Billboard e Artista da Década (2010s) pelo American 
            Music Awards.
          </p>
        </article>
      </main>
      <footer>
        <p class="fa">Feito com amor S2.</p>  
        <p class="tr"> - Todos os direitos Reservados - 2023</p>
    </footer>
</body>
</html>